example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/jobs_controller_spec.rb[1:1:1]    | passed | 0.12471 seconds |
./spec/controllers/api/v1/jobs_controller_spec.rb[1:1:2]    | passed | 0.1234 seconds  |
./spec/controllers/api/v1/jobs_controller_spec.rb[1:2:1]    | passed | 0.11982 seconds |
./spec/controllers/api/v1/jobs_controller_spec.rb[1:3:1:1]  | passed | 0.13048 seconds |
./spec/controllers/api/v1/jobs_controller_spec.rb[1:3:2:1]  | passed | 0.11198 seconds |
./spec/controllers/api/v1/jobs_controller_spec.rb[1:4:1]    | passed | 0.13423 seconds |
./spec/controllers/api/v1/jobs_controller_spec.rb[1:4:2]    | passed | 0.10519 seconds |
./spec/controllers/api/v1/jobs_controller_spec.rb[1:5:1]    | passed | 0.13546 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:1:1]   | passed | 0.07906 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:2:1]   | passed | 0.10142 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:3:1:1] | passed | 0.08643 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:3:2:1] | passed | 0.08974 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:4:1:1] | passed | 0.11153 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:4:2:1] | passed | 0.89844 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:5:1]   | passed | 0.09932 seconds |
./spec/models/job_spec.rb[1:1:1]                            | passed | 0.02732 seconds |
./spec/models/job_spec.rb[1:1:2]                            | passed | 0.02709 seconds |
./spec/models/job_spec.rb[1:1:3]                            | passed | 0.02957 seconds |
./spec/models/job_spec.rb[1:1:4]                            | passed | 0.03167 seconds |
./spec/models/job_spec.rb[1:1:5]                            | passed | 0.03062 seconds |
./spec/models/job_spec.rb[1:2:1]                            | passed | 0.00718 seconds |
./spec/models/job_spec.rb[1:3:1]                            | passed | 0.02771 seconds |
./spec/models/job_spec.rb[1:3:2]                            | passed | 0.02856 seconds |
./spec/models/job_spec.rb[1:3:3]                            | passed | 0.02552 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.00901 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.01932 seconds |
./spec/models/user_spec.rb[1:2:2]                           | passed | 0.02424 seconds |
./spec/models/user_spec.rb[1:2:3]                           | passed | 0.02157 seconds |
./spec/models/user_spec.rb[1:2:4]                           | passed | 0.05433 seconds |
./spec/models/user_spec.rb[1:2:5:1]                         | passed | 0.01421 seconds |
./spec/models/user_spec.rb[1:2:5:2]                         | passed | 0.01384 seconds |
./spec/models/user_spec.rb[1:3:1]                           | passed | 0.01353 seconds |
./spec/serializers/job_serializer_spec.rb[1:1:1]            | passed | 0.05691 seconds |
./spec/serializers/job_serializer_spec.rb[1:1:2]            | passed | 0.0465 seconds  |
./spec/serializers/user_serializer_spec.rb[1:1:1]           | passed | 0.06025 seconds |
./spec/serializers/user_serializer_spec.rb[1:1:2]           | passed | 0.06032 seconds |
