example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/job_spec.rb[1:1:1]    | passed | 0.05192 seconds |
./spec/models/job_spec.rb[1:1:2]    | passed | 0.04674 seconds |
./spec/models/job_spec.rb[1:1:3]    | passed | 0.03507 seconds |
./spec/models/job_spec.rb[1:1:4]    | passed | 0.06727 seconds |
./spec/models/job_spec.rb[1:1:5]    | passed | 0.05611 seconds |
./spec/models/job_spec.rb[1:2:1]    | passed | 0.02964 seconds |
./spec/models/job_spec.rb[1:3:1]    | passed | 10.03 seconds   |
./spec/models/job_spec.rb[1:3:2]    | passed | 0.04333 seconds |
./spec/models/job_spec.rb[1:3:3]    | passed | 0.0579 seconds  |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.01577 seconds |
./spec/models/user_spec.rb[1:2:1]   | passed | 0.02407 seconds |
./spec/models/user_spec.rb[1:2:2]   | passed | 0.02831 seconds |
./spec/models/user_spec.rb[1:2:3]   | passed | 0.03742 seconds |
./spec/models/user_spec.rb[1:2:4]   | passed | 0.06046 seconds |
./spec/models/user_spec.rb[1:2:5:1] | passed | 0.01642 seconds |
./spec/models/user_spec.rb[1:2:5:2] | passed | 0.01853 seconds |
./spec/models/user_spec.rb[1:3:1]   | passed | 0.03349 seconds |
