example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/jobs_controller_spec.rb[1:1:1]    | passed | 0.1289 seconds  |
./spec/controllers/api/v1/jobs_controller_spec.rb[1:1:2]    | passed | 0.12186 seconds |
./spec/controllers/api/v1/jobs_controller_spec.rb[1:2:1]    | passed | 0.11718 seconds |
./spec/controllers/api/v1/jobs_controller_spec.rb[1:3:1:1]  | passed | 0.13887 seconds |
./spec/controllers/api/v1/jobs_controller_spec.rb[1:3:2:1]  | passed | 0.10905 seconds |
./spec/controllers/api/v1/jobs_controller_spec.rb[1:4:1]    | passed | 0.12557 seconds |
./spec/controllers/api/v1/jobs_controller_spec.rb[1:4:2]    | passed | 0.10565 seconds |
./spec/controllers/api/v1/jobs_controller_spec.rb[1:5:1]    | passed | 0.12535 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:1:1]   | passed | 0.06056 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:2:1]   | passed | 0.07784 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:3:1:1] | passed | 0.08418 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:3:2:1] | passed | 0.07048 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:4:1:1] | passed | 0.22804 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:4:2:1] | passed | 0.07244 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:5:1]   | passed | 0.10785 seconds |
./spec/models/job_spec.rb[1:1:1]                            | passed | 0.04439 seconds |
./spec/models/job_spec.rb[1:1:2]                            | passed | 0.05664 seconds |
./spec/models/job_spec.rb[1:1:3]                            | passed | 0.05092 seconds |
./spec/models/job_spec.rb[1:1:4]                            | passed | 0.04137 seconds |
./spec/models/job_spec.rb[1:1:5]                            | passed | 0.05647 seconds |
./spec/models/job_spec.rb[1:2:1]                            | passed | 0.01213 seconds |
./spec/models/job_spec.rb[1:3:1]                            | passed | 0.02674 seconds |
./spec/models/job_spec.rb[1:3:2]                            | passed | 0.02718 seconds |
./spec/models/job_spec.rb[1:3:3]                            | passed | 0.02816 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.0131 seconds  |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.0234 seconds  |
./spec/models/user_spec.rb[1:2:2]                           | passed | 0.02374 seconds |
./spec/models/user_spec.rb[1:2:3]                           | passed | 0.02364 seconds |
./spec/models/user_spec.rb[1:2:4]                           | passed | 0.0521 seconds  |
./spec/models/user_spec.rb[1:2:5:1]                         | passed | 0.01442 seconds |
./spec/models/user_spec.rb[1:2:5:2]                         | passed | 0.02109 seconds |
./spec/models/user_spec.rb[1:3:1]                           | passed | 0.62362 seconds |
./spec/serializers/job_serializer_spec.rb[1:1:1]            | passed | 0.04109 seconds |
./spec/serializers/job_serializer_spec.rb[1:1:2]            | passed | 0.04288 seconds |
./spec/serializers/user_serializer_spec.rb[1:1:1]           | passed | 0.07738 seconds |
./spec/serializers/user_serializer_spec.rb[1:1:2]           | passed | 0.06035 seconds |
